---
- name: Converge
  hosts: all
  tasks:
    - name: install zeus
      include_role:
        name: "zeus"
  vars:
    zeus_user: toni
    zeus_group: toni
    zeus_user_shell: /usr/bin/zsh
    apt_mirror: mirror.deace.id
    apt_security_mirror: mirror.deace.id
    apt_http_proxy: http://medusa.itstoni.com:3128
    gpg_key_id: "FC745865826D935D52E089583AF2DB499DD9D2A0"
    gpg_private_key: "tests/fixtures/gpg.key"
    git_global_config:
      user.name: User Name
      user.email: user.email@itstoni.com
      user.signingkey: 3AF2DB499DD9D2A0
      commit.gpgsign: "true"
      core.excludesfile: "{{ zeus_home }}/.gitignore"
    rvm_check_for_updates: no
    zeus_ohmyzsh: yes
    ohmyzsh_theme: agnoster
    ohmyzsh_plugins:
      - ansible
      - ubuntu
      - git
    zeus_phpstorm: no
    zeus_regolith: no
    zeus_phpbrew: yes
    zeus_ansible: yes
    zeus_vbox: yes
    zeus_nvm: yes
    zeus_chrome: yes
    zeus_rvm: no
    zeus_composer: yes
    zeus_kubectl: yes
    zeus_helm: yes
    zeus_toolkit: yes
